<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>信息切换</title>
    <style>
        *{margin:0;padding:0;}
        body{font-size:14px;}
        ul{list-style:none;}
        #container{width:1000px;margin:150px auto;}
        #header{border-bottom:3px solid #F60;height:30px;}
        #header li{font-weight:bolder;float:left;height:30px;width:80px;text-align:center;line-height:30px;}
        #header li:hover{cursor:pointer;}
        #header .sec{background:#f60;color:#fff;}
        #listContent li{font-size:16px;line-height:30px;height:30px;}
        #tips{padding: 5px; position: absolute;left:0;top:0;width: 400px;border: 2px solid #FF7700; background-color: white;display:none;}
        #tips li{list-style:none;font-size:16px;height:30px;line-height:30px;}
        #tips li.col{width:180px;height: 30px; float: left;line-height: 30px; border-bottom: 1px solid #CCC;}
    </style>
    <script type="text/javascript" src="datas.js" ></script>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script>
        $(function () {
            var li;
            for(var i=0;i<data.length;i++){
               li=document.createElement("li");
                $(li).html(data[i].name);
                $("#header").append(li);
                $(li).click(data[i].list,function (obj) {
                    activeCard(this,obj.data);
                });
            }
            $(li).click();
        });
        function activeCard(obj,listData) {
            $(obj).parent().find("li").attr("class","");
            $(obj).attr("class","sec");
            var ul=document.createElement("ul");
            var li;
            var a;
            for(var i=0;i<listData.length;i++){
                li=document.createElement("li");
                a=document.createElement("a");
                $(a).attr("href","#").html(listData[i].title);
                $(li).append(a);
                ul.append(li);
                $(a).mouseenter(listData[i],function (obj) {
                   tipInfo(this,obj.data);
                }).mouseout(function () {
                    $("#tips").css("display","none");
                });
            }
            $("#listContent").html(ul);
        }

        function tipInfo(ele,showData) {

            var left=$("#container").offset().left+$(ele).width()+"px";
            var top=$(ele).offset().top+"px";
            // alert("left:"+left+"  top:"+top);
            $("#arrow").html(showData.company);
            var tipsContent=$("#tipsContent");
            (tipsContent).html("");
            $(tipsContent).append("<li class='col'>"+showData.position+"</li>");
            $(tipsContent).append("<li class='col'>"+showData.recruitingNumbers+"</li>");
            $(tipsContent).append("<li class='col'>"+showData.workingLocation+"</li>");
            $(tipsContent).append("<li class='col'>"+showData.workExperience+"</li>");
            $(tipsContent).append("<li class='col'>"+showData.education+"</li>");
            $(tipsContent).append("<li class='col'>"+showData.wage+"</li>");
            $("#tips").css({"left":left,"top":top,"display":"block"});
        }
    </script>
</head>
<body>
<div id="container">
    <ul id="header"></ul>
    <div id="listContent"></div>
</div>
<div id="tips">
    <span id="arrow"></span>
    <div id="tipsContent"></div>
</div>
</body>
</html>