<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>JS实现生成随机验证码并验证功能</title>
    <style>
    	*{ margin: 0; padding: 0; }
    	.wrap{
    		width: 500px;
    		margin: 20px auto;
    	}
    	#text{
    		height: 30px;
    		box-sizing: border-box;
    		vertical-align: middle;
    		text-indent: 1em;
    	}
    	#code{
    		display: inline-block;
    		width: 80px; height: 30px;
    		background: #aaa;
    		text-align: center;
    		line-height: 30px;
    		color: #fff;
    		text-decoration: none;
    		letter-spacing: 7px;
    		padding-left: 7px;
    		vertical-align: middle;
    		font-weight: bold;
    	}
    	#btn{
    		width: 60px; height: 30px;
    		outline: 0;
    		border: #153021;
    		background: #499990;
    		color: #fff;
    		border-radius: 5px;
    	}
    </style>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script language="JavaScript">
        var random = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R', 'S','T','U','V','W','X','Y','Z'];
        var code="";
        $(function () {
            createCode($("#code"));
        });
        function createCode(obj) {
            code=""
            for(var i=0;i<4;i++){
                code+=random[parseInt(Math.random()*36)];
            }
            $(obj).html(code);
        }
        function validate() {
            var textvalue=$("#text").val();
            if(textvalue!=''){
                if(textvalue==code){
                    alert("验证通过！");
                }else{
                    alert("验证错误，请重新输入！");
                    createCode($("#code"));
                }
            }else{
                alert("请输入验证码！");
            }
        }
    </script>
    </head>
<body onload= "createCode()">
    <div class="wrap">
    	<input type="text" id="text" placeholder = "请输入验证码">
    	<a href="javascript:" id="code" onclick="createCode( this )"></a>
    	<input type="button" id="btn" value="验证" onclick="validate()">
    </div>
</body>
</html>