<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>

        ul{padding: 5px;list-style-type: none;width: 100%;background: #F6F6F6}
        li{margin-left:5px;float: left;width: 60px;height:30px;background: coral;padding-top:5px ;
            border: 1px solid #666666;border-radius: 10%;text-align: center;vertical-align: center}
        span{float: left;font-family: 微软雅黑;font-size: medium;padding-top: 10px;width: 100%}
        #info1,#info2,#info3{padding:10px;width: 100%;height:400px;position:relative;top:-5px;
            background: #F6F6F6;border: 1px solid #555555;}


    </style>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script language="JavaScript">
       $(function () {

           $("li").css("background","coral").click(function () {
              $(this).css({background:"pink",font:"微软雅黑 16px","border-top-color":"red"});
               var show=$(this).attr("show");
               $("li[show!="+show+"]").css({"background":"coral","border-top-color":"#666666"});
               $("#"+show).show().css({"border-top-color":"red"});
               $("div[id!="+show+"]").hide();
           }).mouseenter(function () {
               $(this).css({cursor:"pointer"});
           });
          $( $("li")[0]).click();
       });

       function liClick() {

       }

    </script>
</head>
<body>

        <ul>
            <li show="info1">信息1</li>
            <li show="info2">信息2</li>
            <li show="info3">信息3</li>
        </ul>
   <br>
    <div id="info1">
        <span>乘风破浪会有时</span>
        <span>直挂云帆济沧海</span>
        <span>乘风破浪会有时</span>
        <span>直挂云帆济沧海</span>
        <span>乘风破浪会有时</span>
        <span>直挂云帆济沧海</span>
    </div>
    <div id="info2">
        <span>天上生明月</span>
        <span>天涯共此时</span>
        <span>天上生明月</span>
        <span>天涯共此时</span>
        <span>天上生明月</span>
        <span>天涯共此时</span>
    </div>
    <div id="info3">
        <span>留得青山在</span>
        <span>不拍没柴烧</span>
        <span>留得青山在</span>
        <span>不拍没柴烧</span>
        <span>留得青山在</span>
        <span>不拍没柴烧</span>
    </div>
</body>
</html>